# ProjectAIM

./: README.md
CSE308/code/: nb-configuration.xml  nbactions.xml  pom.xml
CSE308/code/src/main/java/com/cse308/projectaim/: ProjectAimException.java
CSE308/code/src/main/java/com/cse308/projectaim/beans/: AIMEntityListBean.java  AIMFileWrapperBean.java  AssignmentBean.java  CourseBean.java  CourseOfferingBean.java  CourseOutcomeBean.java  CourseOutcomeDirectAssessmentBean.java  DegreeProgramBean.java  MinuteBean.java  PeoBean.java  ResultBean.java  SemesterBean.java  SemesterPKBean.java  StudentOutcomeBean.java  SurveyBean.java  UserAccountBean.java  UserState.java
CSE308/code/src/main/java/com/cse308/projectaim/constants/: Constants.java
CSE308/code/src/main/java/com/cse308/projectaim/hibernate/: AIMEntity.java  AIMStore.java  HibernateUtil.java
CSE308/code/src/main/java/com/cse308/projectaim/hibernate/types/: AIMFileWrapper.java  Assignment.java  AttainmentLevel.java  Course.java  CourseOffering.java  CourseOutcome.java  CourseOutcomeDirectAssessment.java  CourseOutcomeSurveyResult.java  DegreeProgram.java  Minutes.java  PEO.java  PEOAttainmentLevel.java  Semester.java  SemesterPK.java  StudentOutcome.java  StudentSample.java  Survey.java  User.java
CSE308/code/src/main/java/com/cse308/projectaim/services/: AIMService.java  AssignmentService.java  CourseOfferingService.java  CourseOutcomeDirectAssessmentService.java  CourseOutcomeService.java  CourseService.java  DegreeProgramService.java  MinuteService.java  PeoAttainmentLevelService.java  PeoService.java  ProjectAIMPopulator.java  SemesterService.java  StudentOutcomeService.java  SurveyService.java  UserAccountService.java
CSE308/code/src/main/java/com/cse308/projectaim/servlets/: AssignmentServlet.java  CourseOfferingServlet.java  CourseOutcomeDirectAssessmentServlet.java  CourseOutcomeServlet.java  CourseServlet.java  DegreeProgramServlet.java  FileServlet.java  LoginServlet.java  MinuteServlet.java  PeoServlet.java  ServletUtil.java  StudentOutcomeServlet.java  SurveyServlet.java  UserServlet.java
CSE308/code/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
CSE308/code/src/main/webapp/: index.jsp  logout.jsp  role.jsp  test.jsp
CSE308/code/src/main/webapp/Minute/: create.jsp  list.jsp
CSE308/code/src/main/webapp/WEB-INF/: web.xml
CSE308/code/src/main/webapp/assignment/: create.jsp  list.jsp
CSE308/code/src/main/webapp/common/: NotYetImplemented.jsp  duplicatedUserError.jsp  requestFailure.jsp  requestSuccess.jsp
CSE308/code/src/main/webapp/course/: create.jsp  list.jsp  view.jsp
CSE308/code/src/main/webapp/courseoffering/: create.jsp  list.jsp
CSE308/code/src/main/webapp/courseoutcome/: create.jsp  list.jsp  view.jsp
CSE308/code/src/main/webapp/courseoutcomedirectassessment/: create.jsp  list.jsp  view.jsp
CSE308/code/src/main/webapp/css/: AssignmentView.css  CICHomepage.css  CODAView.css  CourseModify.css  CourseOfferingModify.css  CourseOutcomeModify.css  CreateAccount.css  CreateCODA.css  CreateCourse.css  CreateCourseOffering.css  CreateCourseOutcome.css  CreatePEO.css  CreateStudentOutcome.css  CreateSurvey.css  DegreeProgramCreate.css  DegreeProgramModify.css  Login.css  PEOModify.css  StudentOutcomeModify.css  UserModify.css  ViewDegreePrograms.css
CSE308/code/src/main/webapp/degreeprogram/: create.jsp  list.jsp  view.jsp
CSE308/code/src/main/webapp/identify/: byCIC.jsp  byCourseCoordinator.jsp  byInstructor.jsp  view.jsp
CSE308/code/src/main/webapp/incs/: topNav.html
CSE308/code/src/main/webapp/js/: util.js
CSE308/code/src/main/webapp/peo/: create.jsp  list.jsp  view.jsp
CSE308/code/src/main/webapp/studentoutcome/: create.jsp  list.jsp  view.jsp
CSE308/code/src/main/webapp/survey/: create.jsp  list.jsp  view.jsp
CSE308/code/src/main/webapp/tabulate/: directAssessment.jsp  peoAttainment.jsp  studentOutcomesAssessedInCourses.jsp  studentOutcomesEnableByCourses.jsp  tabulate.jsp
CSE308/code/src/main/webapp/user/: create.jsp  list.jsp  view.jsp
CSE308/code/src/test/java/com/cse308/junit/ordering/: Order.java  OrderedRunner.java
CSE308/code/src/test/java/com/cse308/junit/rules/: TestCasePrinterRule.java
CSE308/code/src/test/java/com/cse308/projectaim/: ProjectaimSuite.java
CSE308/code/src/test/java/com/cse308/projectaim/beans/: BeansSuite.java
CSE308/code/src/test/java/com/cse308/projectaim/hibernate/stores/: AIMStoreSuite.java  CourseOfferingStoreTest.java  CourseOutcomeDirectAssessmentStoreTest.java  CourseOutcomeStoreTest.java  CourseStoreTest.java  DegreeProgramStoreTest.java  PEOStoreTest.java  SemesterStoreTest.java  StudentOutcomeStoreTest.java  SurveyStoreTest.java  (+1 more)
CSE308/code/src/test/java/com/cse308/projectaim/services/: CourseOfferingServiceTest.java  CourseOutcomeDirectAssessmentServiceTest.java  CourseOutcomeServiceTest.java  CourseServiceTest.java  DegreeProgramServiceTest.java  PEOServiceTest.java  ProjectAIMPopulatorTest.java  ServicesSuite.java  StudentOutcomeServiceTest.java  SurveyServiceTest.java  UserAccountServiceTest.java
CSE308/code/src/test/java/com/cse308/projectaim/types/: TypesSuite.java
CSE308/code/web/course/: create.jsp
CSE308/code/web/courseoffering/: create.jsp
CSE308/code/web/courseoutcome/: create.jsp
CSE308/code/web/courseoutcomedirectassessment/: create.jsp
CSE308/code/web/peo/: create.jsp
CSE308/code/web/studentoutcome/: create.jsp
(+2 files in other folders)
