# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=INFO, console, file 

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=[%p], %d{yyyy-MM-dd HH:mm:ss}, %m %n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.Threshold=DEBUG 
log4j.appender.file.File=logs/order.log 
log4j.appender.file.Append=true 
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%p], %d{yyyy-MM-dd HH:mm:ss}, %m %n
log4j.appender.file.encoding=UTF-8

log4j.logger.org.hibernate=warn